* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: white;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background: red;
}

/* ::-webkit-scrollbar:hover {} */

/* NAVBAR */

.navbar {
    width: 100%;
    height: 60px;
    background-color: #e10600;
    border: 1px solid #e10600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}

.formulabir a {
    color: white;
    font-size: bold;
    padding-left: 25px;
}

#active {
    background-color: white;
}

.formulaul .formula {
    padding: 30px;
}

.navbar a {
    text-decoration: none;
}

.formulaul {
    display: flex;
    list-style-type: none;
    align-items: center;
    font-size: 19px;
    padding-left: 50px;
}

.formulaul .formula {
    color: #e10600;
    font-size: bold;
}

.kayit {
    display: flex;
    gap: 70px;
    list-style-type: none;
    align-items: flex-end;
    font-size: 19px;
    justify-content: space-between;
    padding-right: 50px;
}

.kayit a {
    color: white;
    font-size: bold;
}

/*NAVBAR*/

/* FOTOĞRAFLAR */

.fotolar img {
    width: 100%;
    height: 635px;
}

.foto1 {
    animation: fadeIn 5s linear forwards;
    object-fit: cover;
    object-position: top;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


.grandprix {
    text-align: center;
    padding-top: 25px;
    font-size: 50px;
    border-left: 10px solid #e10600;
    border-top: 10px solid #e10600;
    border-radius: 8px 0 0 0;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 10px;
}

.card img {
    width: 100%;
    border-radius: 6px;
}

.card {
    width: 350px;
    box-shadow: 0 5px 9px 0 rgb(0, 0, 0, 0.4);
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
    border-radius: 6px;
    /* margin-bottom: 100px; */
}

.card:hover {
    transform: scale(1.1);
}

.container {
    padding: 4px 18px;
    text-align: center;
}

.yanyana {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    margin-top: 50px;
    margin-left: 25px;
    margin-right: 25px;
}

.yanyana a {
    text-decoration: none;
    color: black;
}

.baslik {
    background-color: #38383F;
    padding-top: 25px;
    margin-top: 25px;
}

.baslik2 {
    z-index: -1;
    width: 70%;
    margin: auto;
}

.trailer {
    text-align: center;
    padding-top: 25px;
    font-size: 50px;
    border-left: 10px solid #F9C23C;
    border-top: 10px solid #F9C23C;
    border-radius: 8px 0 0 0;
    margin-left: 25px;
    margin-right: 25px;
    color: white;

}

.videolar {
    display: flex;
    justify-content: space-around;
    padding: 35px;
    background-color: #38383F;
}

.f1 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 150px;
    margin-top: 80px;
}


.border {
    width: 100%;
    background-color: #38383F;
}


.arkaplan {
    background-color: #38383F;
    height: 450px;
}




.efsane {
    text-align: center;
    padding-top: 25px;
    font-size: 50px;
    border-left: 10px solid #e10600;
    border-top: 10px solid #e10600;
    width: 100%;
    border-radius: 8px 0 0 0;
    margin-left: 25px;
    margin-right: 25px;
}

.efsaneler {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 200px;
    margin-top: 50px;
    margin-left: 25px;
    margin-right: 25px;
    text-align: center;
    position: absolute;
    z-index: 0;
}

.efsaneler img {
    width: 350px;
    height: 375px;
    z-index: 1;
}

.efsaneler3 {
    margin-top: 50px;
}


.efsaneler1 {
    margin-top: 50px;
}


.efsaneler p {
    color: aliceblue;
    background-color: #38383F;
    border: 2px solid #38383F;
    height: 300px;
    width: 350px;
    white-space: pre-wrap;
    text-align: left;
    padding-left: 15px;
}

.efsaneler h2 {
    border: 2px solid #38383F;
    width: 350px;
    color: aliceblue;
    background-color: #38383F;
}

.kare {
    width: 350px;
    height: 200px;
    background-color: white;
    position: absolute;
    top: 25%;
    z-index: -1;
    border-radius: 25px;
}

.kare img {
    width: 70px;
    height: 70px;
    position: absolute;
    margin-left: 106px;
    border-radius: 5px 25px 0 5px;
}

.karebir {
    width: 350px;
    height: 200px;
    background-color: white;
    position: absolute;
    top: 18%;
    z-index: -1;
    border-radius: 25px;
}

.karebir img {
    width: 70px;
    height: 70px;
    position: absolute;
    margin-left: 106px;
    border-radius: 5px 25px 0 5px;
}

.kareiki {
    width: 350px;
    height: 200px;
    background-color: white;
    position: absolute;
    top: 25%;
    z-index: -1;
    border-radius: 25px;
}

.kareuc {
    width: 350px;
    height: 200px;
    background-color: white;
    position: absolute;
    top: 25%;
    z-index: -1;
    border-radius: 25px;
}

.kareuc img {
    width: 70px;
    height: 70px;
    position: absolute;
    margin-left: 106px;
    border-radius: 5px 25px 0 5px;
}

.cizgi {
    border: 1px solid black;
    background-color: black;
    width: 100%;
    height: 2px;
    margin-top: 453px;
}

.googleplay {
    background-color: #38383F;
    display: flex;
    color: white;
}

.googleplay p {
    margin-left: 70px;
    margin-top: 15px;
}

.googleplay img {
    width: 150px;
    height: 40px;
    margin-top: 15px;
}

.i {
    display: flex;
    gap: 10px;
    position: relative;
    margin-left: 700px;
    font-size: 30px;
    margin-top: 15px;
}

.hover {
    position: absolute;
    bottom: 700%;
    display: flex;
    opacity: 0;
    left: 0;
    width: 100%;
    height: 50px;
    transition: all 1s linear;
}

.hover .hover-gif img {
    width: 285px;
    height: 290px;
    margin-top: 10px;
    margin-left: 10px;
}

.takim:hover .hover {
    opacity: 1;
}

.redbul:has(.takim:hover) .logobir {
    opacity: 0;
}

.redbul:has(.takim:hover) .arac {
    opacity: 0;
}

.redbul:has(.takim:hover) .siralama {
    opacity: 0;
}

.redbul:has(.takim:hover) .ciz {
    opacity: 0;
}


.takimlar {
    margin-top: 650px;
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    margin-left: 120px;
}

.takim {
    display: flex;
    position: relative;
}

.siralama {
    display: flex;
    align-items: center;
}

.siralama .numara {
    flex: 1;
}

.altalta {
    display: block;
    margin-right: 20px;
}

.siralama img {
    width: 50px;
    height: 20px;
    margin-left: auto;
}

.redbul {
    border-top: 3px solid #949498;
    border-right: 3px solid #949498;
    border-radius: 0 10px 0 0;
    width: 580px;
}

.logobir {
    width: 540px;
    display: flex;
    align-items: center;
    opacity: 1;
    transition: all 1s linear;
}

.logobir p {
    flex: 1;
}

.logobir img {
    width: 60px;
    height: 60px;
    margin-left: auto;
}

.redbul .arac {
    display: block;
    width: 550px;
    opacity: 1;
    transition: all 1s linear;
}

.max p {
    flex: 1;
}

.max img {
    width: 45px;
    height: 45px;
    margin-left: auto;
}

.redbul .max {
    width: 250px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #949498;
    border-right: 1px solid #949498;
    border-radius: 0 0 5px 0;
}

.sergio img {
    width: 45px;
    height: 45px;
    margin-left: auto;
}

.redbul .sergio {
    width: 250px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #949498;
    border-right: 1px solid #949498;
    border-radius: 0 0 5px 0;
    margin-left: 50px;
}


/* FOOTER */



footer {
    background-color: #15151E;
}


.anafooter {
    width: 1300px;
    display: inline-block;
    justify-content: center;
    text-align: center;
    height: 100vh;
    /* margin-left: 100px; */
}

.footerbir {
    display: flex;
    justify-content: center;
    font-size: 25px;
    background-color: #15151E;
    padding-bottom: 25px;
}

.footerbir h2 {
    margin-top: 7px;
    color: white;
}

.footerbir img {
    width: 90px;
    height: 60px;
    text-align: center;
    margin-left: 160px;
}

.cizgibir {
    border: 1px solid white;
    width: 100%;
    height: 1px;
    margin-left: 100px;
    background-color: white;
    opacity: 0.1;
}

.footeriki {
    display: flex;
    background-color: #15151E;
    justify-content: space-around;
    gap: 2px;
    margin-left: 170px;
    padding-bottom: 25px;
}

.footeriki img {
    width: 90px;
    height: 60px;
}

.footeruc img {
    width: 90px;
    height: 60px;
}

.footeruc {
    display: flex;
    background-color: #15151E;
    /* justify-content: space-evenly; */
    /* gap: 1px; */
    margin-left: 600px;
    gap: 10px;
    /* text-align: center; */
    padding-top: 25px;
    padding-bottom: 25px;
}

.footerdort img {
    width: 90px;
    height: 60px;
}

.footerdort {
    display: flex;
    background-color: #15151E;
    justify-content: space-around;
    gap: 2px;
    margin-left: 170px;
    padding-bottom: 25px;
    padding-top: 25px;
}

.footerbes {
    display: flex;
    text-align: left;
    margin-left: 170px;
    padding-bottom: 25px;
    padding-top: 25px;
    color: white;
    line-height: 2;
    font-size: 12px;
    width: 1200px;
}

.enalt ul {
    list-style: none;
    display: flex;
}

.enalt a {
    display: flex;
    text-align: center;
    color: white;
    text-decoration: none;

}

.enalt a:hover {
    border-bottom: 2px solid red;
    margin-bottom: 50px;
}

.takimlar .mer {
    border-left: 4px solid #6CD3BF;
    padding-left: 15px;
}

.takimlar .fer {
    border-left: 4px solid #F91536;
    padding-left: 15px;
}

.takimlar .mcl {
    border-left: 4px solid #F58020;
    padding-left: 15px;
}

.takimlar .ast {
    border-left: 4px solid #358C75;
    padding-left: 15px;
}

.takimlar .alp {
    border-left: 4px solid #2293D1;
    padding-left: 15px;
}

.takimlar .wil {
    border-left: 4px solid #37BEDD;
    padding-left: 15px;
}

.takimlar .alph {
    border-left: 4px solid #5E8FAA;
    padding-left: 15px;
}

.takimlar .alf {
    border-left: 4px solid #C92D4B;
    padding-left: 15px;
}

.takimlar .haa {
    border-left: 4px solid #B6BABD;
    padding-left: 15px;
}

.ciz {
    display: block;
    width: 550px;
    height: 1px;
    border: 2px solid black;
    background-color: black;
    margin-top: 5px;
    margin-bottom: 15px;
    opacity: 1;
    transition: all 1s linear;
}



/* KAYIT OL CSS */



.navkayit {
    width: 100%;
    height: 120px;
    background-color: #15151E;
}

.navkayit img {
    width: 190px;
    height: 110px;
    margin-left: 50px;
}

.naviki {
    width: 100%;
    height: 50px;
    background-color: #38383F;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.naviki ul {
    display: flex;
    gap: 50px;
    font-size: 15px;
}

.naviki h3 {
    color: white;
}

.kayitbuyuk {
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.wrapper {
    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --bg-color-alt: #666;
    --main-color: #323232;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
}

/* switch card */
.switch {
    transform: translateY(-200px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
}

.card-side::before {
    position: absolute;
    content: 'Log in';
    left: -90px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: var(--font-color);
    font-weight: 600;
}

.card-side::after {
    position: absolute;
    content: 'Sign up';
    left: 50px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
}

.toggle {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-colorcolor);
    transition: 0.3s;
}

.slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
}

.toggle:checked+.slider {
    background-color: var(--input-focus);
}

.toggle:checked+.slider:before {
    transform: translateX(30px);
}

.toggle:checked~.card-side:before {
    text-decoration: none;
}

.toggle:checked~.card-side:after {
    text-decoration: underline;
}

/* card */

.flip-card__inner {
    width: 300px;
    height: 350px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
    /* width: 100%;
      height: 100%; */
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.toggle:checked~.flip-card__inner {
    transform: rotateY(180deg);
}

.toggle:checked~.flip-card__front {
    box-shadow: none;
}

.flip-card__front,
.flip-card__back {
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: lightgrey;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

.flip-card__back {
    width: 100%;
    transform: rotateY(180deg);
}

.flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.title {
    margin: 20px 0 20px 0;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
}

.flip-card__input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
}

.flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
}

.flip-card__input:focus {
    border: 2px solid var(--input-focus);
}

.flip-card__btn:active,
.button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
}

.flip-card__btn {
    margin: 20px 0 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
}

.kayitfooter {
    width: 100%;
    height: auto;
    background-color: #F5F5F5;
    border-right: 10px solid #38383F;
    border-top: 10px solid #38383F;
    border-radius: 0 50px 0 0;
}

.kayitfootersoldiv img {
    width: 190px;
    height: 150px;
}

.kayitfooterust {
    display: flex;
    justify-content: space-between;
}

.kayitfooterdiller ul {
    display: flex;
    list-style-type: none;
}

.kayitfooterdiller li {
    padding-left: 25px;
    margin-bottom: 40px;
}

.kayitfootersag ul {
    display: flex;
    list-style-type: none;
}

.kayitfootersag li {
    padding-right: 15px;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}

.kayitcizgi {
    width: 100%;
    height: 1px;
    border: 1px solid #E4E2E2;
    margin-bottom: 25px;
}

.kayitfootrealt {
    display: flex;
    justify-content: space-between;
}


/* ABONE OL */

.navabone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #E10600;
    color: white;
}

.abonesol img {
    width: 110px;
    height: 50px;
}

.abonesag {
    display: flex;
    gap: 25px;
    padding-right: 25px;
}

.abonesag select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    background-color: transparent;
    color: white;
    border-bottom: 2px solid white;
    width: 170px;
    height: 40px;
}

.abonekayit {
    width: 90px;
    height: 45px;
    background-color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 13px;
    border-radius: 5px;
}

.abonekayit i {
    padding-right: 5px;
}

.abonekayit a {
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.aboneorta {
    width: 100%;
    height: 500px;
    display: flex;
    background-color: #15151E;
    position: absolute;
}

.aboneortafoto {
    z-index: 0;
    display: flex;
    position: absolute;
    margin-top: 85px;
    margin-left: 500px;
}

.aboneortavideo {
    opacity: 0.9;
    margin-top: 50px;
    margin-left: 350px;
    width: 190px;
}

.abonesolyazi {
    width: 350px;
    height: 500px;
    display: block;
    color: white;
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
    margin-left: 50px;
}

.abonesolyazi h1 {
    padding-bottom: 15px;
}

.abonepara {
    width: 100%;
    height: 400px;
    background-color: #15151E;
    margin-top: 500px;
}

.paraustcizgi {
    width: 80%;
    height: 1px;
    border: 1px solid #393840;
    margin-left: 10%;
}

.abone {
    width: 100%;
    /* İstediğiniz genişliği belirleyebilirsiniz */
    /* height: 10px;  */
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: white;
}

.abonesoldiv,
.abonesagdiv {
    width: 45%;
    /* İstediğiniz genişliği belirleyebilirsiniz */
    height: 350px;
    /* position: relative; */
}

.abonesoldiv {
    background-color: #15151E;
    display: bl;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 50px 50px 50px;
}

.abonesoldiv img {
    width: 90px;
    height: 80px;
}

.abonesoldiv .tvpro {
    padding-bottom: 10px;
}

.abonesoldiv .tvpara {
    padding-bottom: 10px;
}

.abonesoldiv p {
    padding-bottom: 10px;
}

button {
    color: white;
    background-color: #E10600;
    width: 120px;
    height: 40px;
    border-radius: 10px;
}

.abonesoldiv,
.abonesagdiv {
    width: 45%;
    /* İstediğiniz genişliği belirleyebilirsiniz */
    height: 350px;
    /* position: relative; */
}

.abonesagdiv {
    background-color: #15151E;
    display: bl;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 50px 50px 50px;
}

.abonesagdiv img {
    width: 90px;
    height: 80px;
}

.abonesagdiv .tvpro {
    padding-bottom: 10px;
}

.abonesagdiv .tvpara {
    padding-bottom: 10px;
}

.abonesagdiv p {
    padding-bottom: 10px;
}

button {
    color: white;
    background-color: #E10600;
    width: 120px;
    height: 40px;
    border-radius: 10px;
}

.abone::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 2px;
    height: 300px;
    background-color: #393840;
    transform: translateY(-50%);
    left: 50%;
}

.aboneortaalt {
    width: 100%;
    height: 600px;
    background-color: #15151E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboneortaalt h1 {
    color: white;
    text-align: center;
    margin-bottom: 50px;
}

.aboneortaaltic {
    width: 1300px;
    height: 500px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    clip-path: polygon(3% 0, 80% 0%, 100% 0, 100% 96%, 98% 100%, 20% 100%, 0 100%, 0 4%);

}

.aboneortaalticuc {
    width: 33%;
    height: 80%;
    background: white;
    margin-bottom: 60px;
    padding-left: 20px;
    text-align: center;
}

.aboneortaalciz {
    width: 1px;
    height: 300px;
    border: 1px solid black;
    margin-bottom: 60px;
}

.aboneortaalticuc img {
    width: 370px;
    height: 250px;
}

.button {
    position: absolute;
    margin-top: 470px;
}

.abonealt {
    width: 100%;
    height: 500px;
    display: flex;
    background-color: #15151E;
    position: absolute;
}

.abonealtfoto {
    z-index: 0;
    display: flex;
    position: absolute;
    margin-top: 85px;
    margin-left: 500px;
}

.abonealtfoto {
    opacity: 0.9;
    margin-top: 100px;
    margin-left: 1000px;
    width: 300px;
    height: 400px;
}

.abonealtyazi {
    width: 350px;
    height: 500px;
    display: block;
    color: white;
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
    margin-left: 50px;
}

.abonealtyazi h1,
h2,
h3 {
    padding-bottom: 20px;
}

.aboneolaltalt {
    width: 100%;
    height: 710px;
    background-color: #15151E;
    margin-top: 500px;
    text-align: center;
    align-items: center;
    padding-top: 50px;
    color: white;
}

.aboneolaltalt h1 {
    padding-bottom: 30px;
}

.aboneolaltalt img {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
}

.aboneenalt {
    width: 100%;
    height: 570px;
    background-color: #15151E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboneenaltic {
    width: 1300px;
    height: 500px;
    background-color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
    clip-path: polygon(3% 0, 80% 0%, 100% 0, 100% 96%, 98% 100%, 20% 100%, 0 100%, 0 4%);

}

.aboneenaltic h1 {
    padding-bottom: 45px;
}

.aboneenaltic p {
    padding-bottom: 45px;
}

.aboneenaltic h2 {
    padding-bottom: 35px;
    padding-top: 35px;
}

.aboneenaltic .pc {
    width: 100px;
    height: 70px;
    margin-right: 50px;
}

.aboneenaltic .tablet {
    width: 80px;
    height: 60px;
    margin-right: 50px;
}

.aboneenaltic .tel {
    width: 60px;
    height: 40px;
}

.aboneenaltic .mark {
    width: 170px;
    height: 70px;
    margin-left: 50px;
}

/* ABONEFOOTER */

.abonefooter {
    width: 100%;
    height: 220px;
    background-color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
}

.abonefooterfoto {
    padding-bottom: 25px;
}

.abonefooter img {
    width: 100px;
    height: 40px;
}

.abonefootercizgi {
    width: 1250px;
    height: 1px;
    border: 1px solid #2D2D31;
    background-color: #2D2D31;
    margin-left: 150px;
}

.abonefooterul ul {
    color: white;
    list-style: none;
    display: flex;
    /* justify-content: space-around; */
    gap: 80px;
    margin-left: 280px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.abonefooterp {
    color: white;
    justify-content: end;
    text-align: end;
    margin-right: 130px;
    padding-top: 25px;
}


@media screen and (max-width: 769px) {
    .navbar, .fotolar{
        width: 100%;
        max-width: none;
    }
    .yanyana{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2,1fr);
    }
    .videolar{
        display: block;
        padding-left: 125px;
    }
    .f1 {
        margin-bottom: 80px;
        /* padding-right: 110px; */
    }
    .efsaneler {
        display: block;
        margin-left: 250px;
    }
    .takimlar {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1,1fr);
        margin-top: 2100px;
    }
    .googleplay{
        display: flex;
        width: 100%; 
    }
    .i {
        margin: 0%;
    }
    .anafooter{
        width: 100%;
        padding-right: 170px;
        height: auto;
    }
    .anafooter img {
        display: grid;
        gap: 0;
    }
    .footeruc img {
        display: none;
    }
    .footerbes ul {
        display: grid;
        gap: 10px;
    }
}
@media screen and (max-width: 426px) {
    .navbar, .fotolar{
        width: 100%;
        max-width: none;
    }
    .fotolar {
        width: auto;
    }
    .navbar a {
        font-size: 15px;
    }
    .yanyana{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .videolar{
        display: block;
        width: auto;
    }
    .videolar iframe {
        width: 390px;
    }
    .video1 {
        position: absolute;
        left: 20px;
        margin-bottom: 100px;
    }
    .video2 {
        position: absolute;
        left: 20px;
        margin-top: 100px;
    }
    .f1 {
        margin-bottom: 80px;
        /* padding-right: 110px; */
    }
    .arkaplan{
        height: 2800px;
        display: grid;
        left: 0;
        padding-top: 350px;
    }
    .baslik2{
        display: none;
    }
    .efsaneler{
        left: 0;
    }
    .takimlar {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1,1fr);
        text-align: left;
    }
    .googleplay{
        display: grid;
        text-align: center;
    }

    .googleplay p {
        margin-right: 60px;
    }
    .googleplay .i{
        display: grid;
        text-align: center;
    }
    .anafooter{
        width: 100%;
        display: block;
        /* padding-right: 100px; */
        height: auto;
    }
    .footeriki img {
        width: 45px;
    } 
    .footerdort img {
        width: 58px;
    }
    .footerbes ul {
        display: grid;
        gap: 10px;
    }
    .kayitfooterust, .kayitfootrealt{
        display: block;
        text-align: center;
    }
    .abonesolyazi{
        margin-top: 50px;
    }
    .aboneortavideo video{
        display: block;
        width: 380px;
        left: 20px;
        position: absolute;
        margin-top: 230px;
    }
    .abonefooter {
        height: auto;
    }
    .abonefooterul ul {
        display: grid;
        text-align: center;
        margin-left: 60px;
    }
    .aboneenaltic{
        font-size: 10px;
    }
    .aboneenaltic .pc, .tablet, .tel {
        width: 50px;
    }
    .aboneenaltic .mark {
        width: 50px;
        height: 70px;
    }
}
